# tap-service

./: README.adoc  pom.xml
src/main/java/com/xieziming/tap/: TapServiceApplication.java
src/main/java/com/xieziming/tap/aop/: VisitorAnalytics.java
src/main/java/com/xieziming/tap/config/: SwaggerConfig.java
src/main/java/com/xieziming/tap/controller/: ExecutionContextController.java  ExecutionSearchServiceController.java  ExecutionServiceController.java  FileServiceController.java  HealthController.java  TestCaseSearchServiceController.java  TestCaseServiceController.java
src/main/java/com/xieziming/tap/dto/: ExecutionFolder.java  TestCaseFolder.java
src/main/java/com/xieziming/tap/filter/: CorsFilter.java
src/main/java/com/xieziming/tap/model/execution/: Execution.java  ExecutionContext.java  ExecutionLog.java  ExecutionOutputFile.java  ExecutionOutputText.java
src/main/java/com/xieziming/tap/model/testcase/: TestCase.java  TestCaseMeta.java  TestCaseRelation.java  TestCaseTag.java  TestData.java  TestDataDefinition.java  TestStep.java  TestStepOperation.java
src/main/java/com/xieziming/tap/repository/: ExecutionContextRepository.java  ExecutionRepository.java  TestCaseRepository.java
src/main/java/com/xieziming/tap/search/: ExecutionSearchUtil.java  SearchCondition.java  TestCaseSearchUtil.java
src/main/java/com/xieziming/tap/service/: ExecutionContextService.java  ExecutionContextServiceImpl.java  ExecutionSearchService.java  ExecutionSearchServiceImpl.java  ExecutionService.java  ExecutionServiceImpl.java  TestCaseSearchService.java  TestCaseSearchServiceImpl.java  TestCaseService.java  TestCaseServiceImpl.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  ehcache.xml  logback.xml
